<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Laure Lincker</title>
    <!-- link to favicon -->
    <link rel="shortcut icon" href="./img/favicon L.Lincker.ico" type="image/x-icon">
    <!-- link to CSS style reset/normalisation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- links from google.font to desired fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@100;400;900&family=Sacramento&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!-- link to our CSS style sheet -->
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

 <body>
   <!-- Home nav bar --> 
   <header class="page-header">
     <img class="page-header__item logo" src="img/koi_logo.svg" alt="Logo Laure Lincker">
     <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <div class="container orange circleBehind">

        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active" target="_blank">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item" target="_blank">About me</a>
        </li>
        <li>
          <a href="work.html" role="menuitem" class="navigation-list__item" target="_blank">Work</a>
         </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item" target="_blank">Contact</a>
        </li>
        
      </div>
      </ul>
    </nav>
     
   </header>

   <!-- About me -->
   <main class="profile">
      <img class="profile__portrait" src="./img/profile-picture-L.Lincker.png" alt="profile picture Laure Lincker">
      <h1>Hello World!</h1>
      <p>
        My name is Laure Lincker. <br>
        I am a <span>web</span> developer from Berlin.
      </p>
      <a href="#">Check out some of my code</a>
    </main>
    
   <!-- Footer: should it also use more accessiblity w/focus?-->
   <footer class="page-footer">
     <p>
      Find me on
     </p>
     <div class="social-media" > 
       <img id="linkedin logo" src="./img/linkedin_icon.svg" alt="linkedin">
       <img id="github logo" src="./img/github_icon.svg" alt="github">
       <img id="instagram logo" src="./img/instagram_icon.svg" alt="instagram">
     </div>
  </footer> 

   <a href="#">Back to top</a>
   <script src="JS/tota11y.min.js"></script>
 </body>
</html>
<web>