<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Laure Lincker</title>
  <!-- link to favicon -->
  <link rel="shortcut icon" href="./img/favicon L.Lincker.ico" type="image/x-icon">
  <!-- link to CSS style reset/normalisation -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- links from google.font to desired fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@100;400;900&family=Sacramento&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <!-- link to our CSS style sheet -->
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

 <body>
   <!-- Home nav bar --> 
   <header class="page-header">
    <img class="page-header__item logo" src="img/koi_logo.svg" alt="Logo Laure Lincker">
    <nav class="main-navigation page-header__item">
     <ul role="menubar" class="navigation-list">
      <div class="container orange circleBehind">
       <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item" target="_blank">Home</a>
       </li>
       <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item" target="_blank">About me</a>
       </li>
        <li>
        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active" target="_blank">Work</a>
       </li>
       <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item" target="_blank">Contact</a>
       </li> 
      </div>
     </ul>
   </nav>    
  </header>
 
<!-- Main content-->
<main>
<!-- What's a section utility in the making of a grid? -->
<section>
  <h1>Work</h1>

<!--Grid container -->
  <div class="project-grid"> 

<!-- Grid items -->
    <div class="project-grid__item">
    <h2>Project 1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam id leo in vitae turpis massa sed elementum tempus. Ultrices mi tempus imperdiet nulla malesuada pellentesque.
    </p>
    <a href="#">See project on</a>
    </div>

    <div class="project-grid__item">
        <h2>Project 2</h2>
        <p>
            Ultrices mi tempus imperdiet nulla malesuada pellentesque. Blandit cursus risus at ultrices mi tempus. Enim lobortis scelerisque fermentum dui faucibus.
        </p>
        <a href="#">See project on</a>
        </div>

    <div class="project-grid__item">
    <h2>Project 3</h2>
    <p>
        Blandit cursus risus at ultrices. Phasellus egestas tellus rutrum tellus. Egestas diam in arcu cursus euismod quis viverra nibh cras. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. 
    </p>
    <a href="#">See project on</a>
    </div>
    
    <div class="project-grid__item">
    <h2>Project 4</h2>
    <p>
        Mauris commodo quis imperdiet massa tincidunt nunc. Placerat vestibulum lectus mauris ultrices eros in cursus turpis. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Ac odio tempor orci dapibus.
    </p>
    <a href="#">See project on</a>
    </div>
    
    <div class="project-grid__item">
      <h2>Project 5</h2>
      <p>
        Felis eget velit aliquet sagittis id. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Ultricies mi eget mauris pharetra et. At quis risus sed vulputate odio ut enim. Morbi tristique senectus et netus et.
      </p>
      <a href="#">See project on</a>
    </div>

    <div class="project-grid__item">
        <h2>Project 6</h2>
        <p>
            Fames ac turpis egestas sed tempus. Nascetur ridiculus mus mauris vitae ultricies. Netus et malesuada fames ac turpis. Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt.Posuere morbi leo urna molestie at. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Et odio pellentesque diam volutpat. Diam volutpat commodo sed egestas egestas. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Tortor at risus viverra adipiscing at in tellus integer feugiat. Feugiat vivamus at augue eget arcu dictum varius duis at. Tincidunt nunc pulvinar sapien et ligula. Praesent tristique magna sit amet. 
        </p>
        <a href="#">See project on</a>
    </div>

  </div>
</section>
</main>


   <!-- Footer-->
   <footer class="page-footer">
    <p>
     Find me on
    </p>
    <div class="social-media" > 
      <img id="linkedin logo" src="./img/linkedin_icon.svg" alt="linkedin">
      <img id="github logo" src="./img/github_icon.svg" alt="github">
      <img id="instagram logo" src="./img/instagram_icon.svg" alt="instagram">
    </div>
 </footer> 
   <script src="JS/tota11y.min.js"></script>
   <!-- plugin for accessibility check -->
 </body>
</html>
<web>